name: Deploy microservice

on:
  push:
    branches:
      - main

  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu latest

    #Loads secrets into the environment variables
    env:
      VERSION: ${{ github.sha }}
      CONTAINER_REGISTRY: ${{secrets.CONTAINER_REGISTRY}}
      REGISTRY_UN: ${{secrets.CONTAINER_UN}}
      REGISTRY_PW: ${{secrets.CONTAINER_PW}}

    steps:
      - uses: actions/checkout@v3

      - name: Build
        run: ./scripts/build-image.sh

      - name: Publish
        run: ./scripts/push-image.sh

      - uses: tale/kubectl-action@v1 #install kubectl and connect to cluster
        with: #Sets authentication credentials
          base64-kube-config: ${{secrets.KUBE_CONFIG}}
          kubectl-version: v1.32.5

      - name: Deploy
        run: ./scripts/deploy.sh
